Docker Install in centos
========================
sudo yum install -y yum-utils \ device-mapper-persistent-data \ lvm2

Configure repository
====================
 sudo yum-config-manager \
>     --add-repo \
>     https://download.docker.com/linux/centos/docker-ce.repo

List the versions
=================
yum list docker-ce --showduplicates | sort -r

Install docker ce
=================
sudo yum install docker-ce-18.06.0.ce-3.el7 docker-ce-cli-18.06.0.ce-3.el7 containerd.io

Check the docker version
========================
$ sudo systemctl start docker

Run an existing image (locally/pulling from dockerHub, by default)
==================================================================
sudo docker run hello-world

The container was running but exited
=====================================
sudo docker ps
-> nothing is visible

Make a directory to build a new image
======================================
mkdir projectDocker

Create app.py , requirements.txt , Dockerfile from https://docs.docker.com/get-started/part2/
=============================================================================================

Now build the new image with the following command
===================================================
sudo docker build --tag=firstdockerimage .
firstdockerimage is the image name you want to give, caps off, "." means all t he files are at the same location, or else we need to give the path over here.

Now see the image created/built
================================
[centos@ip-10-0-1-251 projectDocker]$ sudo docker images

REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
firstdockerimage    latest              5f1cf09acc73        9 seconds ago       131MB
python              2.7-slim            8559620b5b0d        7 hours ago         120MB
hello-world         latest              fce289e99eb9        2 months ago        1.84kB

Now run this image
===================
sudo docker run -p 9001:80 firstdockerimage
9001 is the open port in AWS and 80 is the port where the image is exposed (in the dockerfile)

Now check the image after running
=================================
[centos@ip-10-0-1-251 projectDocker]$ sudo docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[centos@ip-10-0-1-251 projectDocker]$ sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                         PORTS               NAMES
856e4e67729e        firstdockerimage    "python app.py"     3 minutes ago       Exited (0) 16 seconds ago                          quizzical_poitras
8a68510a8d36        5f1cf09acc73        "python app.py"     5 minutes ago       Exited (1) 5 minutes ago                           wonderful_haibt
daaecca3c605        5f1cf09acc73        "python app.py"     6 minutes ago       Exited (1) 6 minutes ago                           lucid_almeida
6231dd963c50        5f1cf09acc73        "python app.py"     7 minutes ago       Exited (1) 7 minutes ago                           dreamy_swirles
6b88c89d1fba        5f1cf09acc73        "python app.py"     8 minutes ago       Exited (1) 8 minutes ago                           eloquent_visvesvaraya
6b77abf88f0d        5f1cf09acc73        "python app.py"     9 minutes ago       Exited (1) 9 minutes ago                           cocky_ptolemy
e88fab0bea96        hello-world         "/hello"            About an hour ago   Exited (0) About an hour ago                       loving_kowalevski
41fa19f3094f        hello-world         "/hello"            About an hour ago   Exited (0) About an hour ago                       hardcore_shockley

Assign the name to the image using the "--name" key so that it remains consistent throughout, also "-d" helps you run it in detached mode (so that it keeps running)
====================================================================================================================================================================
sudo docker run  --name firstdockerimage -d -p 9001:80 firstdockerimage

Now sudo docker ps shows the below:
===================================
CONTAINER ID        IMAGE               COMMAND             CREATED     log        STATUS              PORTS                  NAMES
b9a1bbd57340        firstdockerimage    "python app.py"     13 seconds ago      Up 13 seconds       0.0.0.0:9001->80/tcp   firstdockerimage

Check logs using the below command
==================================
sudo docker logs -f firstdockerimage

To access the interactive shell of a running container
======================================================
[centos@ip-10-0-1-251 projectDocker]$ sudo docker exec -it firstdockerimage /bin/bash

root@b9a1bbd57340:/app# exit
Type exit to exit from it.

Now login in dockerhub from centos
===================================
[centos@ip-10-0-1-251 projectDocker]$ sudo docker login

Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: sd04
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

To push the docker image in dockerhub(public domain)/private repository, first tag the image
============================================================================================
sudo docker tag firstdockerimage sd04/myimagein:dochub
means sudo docker tag <image_name> <username>/<repository_name>:<tag_name>

Now sudo docker image ls will give the below:
============================================
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
firstdockerimage    latest              26e4816621ee        24 minutes ago      131MB
sd04/myimagein      dochub              26e4816621ee        24 minutes ago      131MB
<none>              <none>              5f1cf09acc73        35 minutes ago      131MB
python              2.7-slim            8559620b5b0d        7 hours ago         120MB
hello-world         latest              fce289e99eb9        2 months ago        1.84kB

Now push the image in dockerhub(public domain)/private repository
=================================================================
sudo docker push sd04/myimagein:dochub
means sudo docker push <username>/<repository_name>:<tag_name>

Now sudo docker image ls will show:
===================================
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
firstdockerimage    latest              26e4816621ee        25 minutes ago      131MB
sd04/myimagein      dochub              26e4816621ee        25 minutes ago      131MB
<none>              <none>              5f1cf09acc73        36 minutes ago      131MB
python              2.7-slim            8559620b5b0d        7 hours ago         120MB
hello-world         latest              fce289e99eb9        2 months ago        1.84kB

Now go to https://cloud.docker.com/u/sd04/repository/list that is the Repositories of the DocHub home page, it will show the pushed repository
==============================================================================================================================================

To run any image
================
sudo docker run -p 9000:8080 jenkins
means sudo docker run -p <AWS Open port>:<Default port of application, here jenkins> jenkins

Browser URL http://18.237.6.8:9000 means http://<AWS IP>:<AWS open port used while running image>

To find the OS release of the base image
=========================================
[centos@ip-10-0-1-251 ~]$ sudo docker exec -it pensive_archimedes /bin/bash
jenkins@1a509fd8c4f8:/$ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

------------------------------------------------------------------------------

1. Run the jenkins image/containerize jenkins image

mkdir projectDockerJenkins
sudo docker run jenkins

2. Install docker using dockerfile on top of a jenkins image

Dockerfile ---->

# Use an official Jenkins runtime as a parent image
FROM jenkins

USER root

RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update  -qq \
    && apt-get install docker-ce=17.12.1~ce-0~debian -y
RUN usermod -aG docker jenkins

3. Install plugins using dockerfile

Dockerfile ---->

# Use an official Jenkins runtime as a parent image
FROM jenkins

USER root

RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update  -qq \
    && apt-get install docker-ce=17.12.1~ce-0~debian -y
RUN usermod -aG docker jenkins
COPY plugins.txt /usr/share/jenkins/plugins.txt
RUN /usr/local/bin/install-plugins.sh < /usr/share/jenkins/plugins.txt

plugins.txt ---->

maven-plugin
kubernetes
github

Google maven plugin using jenkins
-------------------------------------------------------------------------------------------------------------------

sudo docker run --name jenkins-docker -d -p 9000:8080 -v /var/run/docker.sock:/var/run/docker.sock jenkins-docker

--------------------------------------------------------------------------------------------------------------------

To find the initial password of the container
==============================================
[centos@ip-10-0-1-251 projectDockerJenkins]$ sudo docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES
77da2cd5a431        jenkins-docker      "/sbin/tini -- /usr/�"   6 minutes ago       Up 6 minutes        50000/tcp, 0.0.0.0:9000->8080/tcp   happy_ptolemy
681d313b8d30        5a884b553c66        "/bin/tini -- /usr/l�"   5 hours ago         Up 5 hours          50000/tcp, 0.0.0.0:9001->8080/tcp   trusting_volhard
[centos@ip-10-0-1-251 projectDockerJenkins]$ sudo docker exec -it 77da2cd5a431 bash
root@77da2cd5a431:/# cd /var/jenkins_home/secrets/initialAdminPassword
bash: cd: /var/jenkins_home/secrets/initialAdminPassword: Not a directory
root@77da2cd5a431:/# cd var
root@77da2cd5a431:/var# ls
backups  cache  jenkins_home  lib  local  lock  log  mail  opt  run  spool  tmp
root@77da2cd5a431:/var# cd jenkins_home
root@77da2cd5a431:/var/jenkins_home# ls
config.xml                      identity.key.enc                     jenkins.telemetry.Correlator.xml  nodes                     secrets       users
copy_reference_file.log         init.groovy.d                        jobs                              plugins                   tini_pub.gpg  war
hudson.model.UpdateCenter.xml   jenkins.CLI.xml                      logs                              secret.key                updates
hudson.plugins.git.GitTool.xml  jenkins.install.UpgradeWizard.state  nodeMonitors.xml                  secret.key.not-so-secret  userContent
root@77da2cd5a431:/var/jenkins_home# cd secrets
root@77da2cd5a431:/var/jenkins_home/secrets# ls
filepath-filters.d    jenkins.model.Jenkins.crumbSalt  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  whitelisted-callables.d
initialAdminPassword  master.key                       slave-to-master-security-kill-switch
root@77da2cd5a431:/var/jenkins_home/secrets# cd initialAdminPassword
bash: cd: initialAdminPassword: Not a directory
root@77da2cd5a431:/var/jenkins_home/secrets# vi initialAdminPassword
bash: vi: command not found
root@77da2cd5a431:/var/jenkins_home/secrets# cat initialAdminPassword
29abdecc177f4ba480ff6734970abe1f
-------------------------------------------------------------------------------------------------------------------

sudo docker stop $(sudo docker ps -aq) -> command to stop all the containers
sudo docker rm $(sudo docker ps -aq) -> command to remove all the containers
sudo netstat -tulpn -> command to see the ports in use
--------------------------------------------------------------------------------------------------------------
TASK (After lunch) 06/03/2019
=============================
1. Fork node-todo-frontend
2. Install Nodejs plugin
3. Global tool configuration for nodejs
4. Create a pipeline project
5. Add credentials in Jenkins for GitHub and DocHub
6. Go to Docker hub and create a repository
7. SCM configuration in jenkins project

run the container with the following command to avoid issues --
sudo docker run --name jenkins-docker -d -p 9000:8080 -v /var/run/docker.sock:/var/run/docker.sock jenkins-docker
-------------------------------------------------------------------------------------------------------------------

keep the war file in tomcat webapps folder after building it, to locally run the webapp through centos and see it in browser with the below 2 commands:

cp /home/centos/projectDockerWebapp/java-tomcat-maven-example/target/java-tomcat-maven-example.war /opt/tomcat/apache-tomcat-8.5.37/webapps
java -jar target/dependency/webapp-runner.jar target/*.war
---------------------------------------------------------------------------------------------------------------

Docker important/useful links:
==============================
https://docs.docker.com/get-started/part2/
https://medium.com/@manav503/how-to-build-docker-images-inside-a-jenkins-container-d59944102f30
https://www.agiletrailblazers.com/blog/how-to-dockerize-an-web-application
----------------------------------------------------------------------------------------------------------------

















