kubectl run hello-minikube --image=k8s.gcr.io/echoserver:1.10 --port=8080
means kubectl run <pod_name> --image=k8s.gcr.io/echoserver:1.10 --port=8080

 curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 -->> downloading minikube
   28  chmod +x minikube -->>
   29  mv ./minikube /usr/bin/minikube
   30  curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
   31  chmod +x ./kubectl
   32  mv ./kubectl /usr/bin/kubectl
   33  minikube start --vm-driver=none
   34  mkdir minikubeKube
   35  ls -al
   36  cd minikubeKube
   37  vi nginx-deployment.yaml
   38  kubectl create -f nginx-deployment.yaml
   39  kubectl get pod
   40  vi nginx-svc.yaml
   41  kubectl get svc
   42  cat nginx-svc.yaml
   43  kubectl get svc
   44  kubectl create -f nginx-svc.yaml
   45  kubectl get svc

---------------------------------------------------------------------------------------------------------------------------------

Important/Useful Kubernetes links:
==================================

https://kubernetes.io/docs/concepts/workloads/controllers/deployment/

