pipeline {
    
	agent any
	tools {
		maven 'maven3.6.0'
		jdk 'java1.8.0'
	}
	stages {
		stage('Build') {
			steps {
				sh "mvn -B -DskipTests clean package"
			}
		}
	}
}


https://www.jfrog.com/confluence/display/RTF/Installing+on+Linux+Solaris+or+Mac+OS#InstallingonLinuxSolarisorMacOS-RPMorDebianInstallation

wget https://bintray.com/jfrog/artifactory-rpms/rpm -O bintray-jfrog-artifactory-rpms.repo
sudo mv bintray-jfrog-artifactory-rpms.repo /etc/yum.repos.d/
sudo yum install jfrog-artifactory-oss

sudo  service artifactory start
sudo  service artifactory status
