apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jenkins
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      containers:
        - name: jenkins
          image: sd04/jenkins-master
          env:
            - name: JAVA_OPTS
              value: -Djenkins.install.runSetupWizard=false
          ports:
            - name: http-port
              containerPort: 8080
            - name: jnlp-port
              containerPort: 50000
          volumeMounts:
            - name: jenkins-home
              mountPath: /var/jenkins_home
      volumes:
        - name: jenkins-home
          emptyDir: {}


curl $(minikube service jenkins --url)

android update sdk -u --filter platform-tools,android-25 sdkmanager --verbose "system-images;android-25;google_apis;x86"

"/Applications/Android Studio.app/sdk/tools/emulator" -avd test -netspeed full -netdelay none