0c8a880384784106a4c0da97077f2996



$ARTIFACTORY_HOME/bin/artifactory.sh

$ARTIFACTORY_HOME/bin/artifactory.default

{
					rtServer (
						    id: "Artifactory-1",
						    url: "http://52.89.127.225:8081/artifactory/",
						    // If you're using username and password:
						    username: "admin",
						    password: "password"
						    // Configure the connection timeout (in seconds).
						    // The default value (if not configured) is 300 seconds:
						    timeout = 300
)
		


34.217.194.192	
18.237.6.8
34.221.229.148	
34.222.228.255 
54.185.160.187
34.219.182.219        

/home/centos/android/Quality-Works-Sample-Android-app/app/build/outputs/apk
/home/centos/.android/avd

./emulator -avd test

 avdmanager list


emulator location /home/centos/android/tools

export ANDROID_HOME=/home/centos/android/tools
export PATH=$PATH:/home/centos/android/tools/bin
export PATH=$PATH:/home/centos/android/platforms/android-25
export PATH=$PATH:/home/centos/android/platforms/android-25
export PATH=$PATH:/home/centos/android/platform-tools
export PATH=$PATH:/home/centos/android/tools/emulator

avdmanager create avd --name "MyEmulator" -k "system-images;android-25;google_apis;x86"


         }

tomcat:8.0.43-jre8

https://github.com/SonaliDuttaDev/simple-java-maven-app







stage('Test') {
           		 steps {
                		sh 'mvn test'
            		}
           		 post {
                		always {
                    			junit 'target/surefire-reports/*.xml'
                		}
           		 }
        	}

		stage('Deploy')
		{
			steps 	{
					sh 'java -war target/java-tomcat-maven-example.war'
				}
				
		}
		
		stage('UploadArtifactory')
		{
			steps {
				sh 'curl -X PUT -u admin:password -T target/java-tomcat-maven-example.war "http://34.217.194.192:8081/artifactory/example-repo-local/java-tomcat-maven-example.war"'
			      }
		}




https://docs.docker.com/install/linux/docker-ce/centos/



sudo yum install -y yum-utils \ device-mapper-persistent-data \ lvm2

sudo yum-config-manager \ --add-repo \  https://download.docker.com/linux/centos/docker-ce.repo

yum list docker-ce --showduplicates | sort -r

 yum install docker-ce-<VERSION_STRING> docker-ce-cli-<VERSION_STRING> containerd.io

https://docs.docker.com/get-started/part2/ ----> building image

sudo netstat -tulpn


# Use an official Python runtime as a parent image
FROM jenkins

USER root

RUN apt-get update

RUN apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common

RUN curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -

RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"

RUN apt-get install docker-ce docker-ce-cli containerd.io


RUN apt-get update -qq \
    && apt-get install -qqy apt-transport-https ca-certificates curl gnupg2 software-properties-common 
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update  -qq \
    && apt-get install docker-ce=17.12.1~ce-0~debian -y
RUN usermod -aG docker jenkins

pull the image of tomcat server
copy the git repository
set up the port
start the tomcat server
run the application on the server



FROM golang:1.8-alpine
ADD . /go/src/hello-app
RUN go install hello-app

FROM alpine:latest
COPY --from=0 /go/bin/hello-app .
ENV PORT 8080
CMD ["./hello-app"]



LambdaTest ID 2e8f4047-a8c9-4859-99b4-9fcaaa62e944	

http://34.220.2.144:3000/

